git:
    url: git@github.com:microservices-demo/flux-staging-deploy
    path: deploy/kubernetes/manifests
    branch: master
    key: |
slack:
    hookURL: ""
    username: ""
registry:
    auths: {}
